{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zendaya Pet",
  "version": "0.1.0",
  "identifier": "com.ika.zendaya-pet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Zendaya Pet",
        "width": 420,
        "height": 820,
        "minWidth": 240,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": false,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "fixedRuntime",
        "path": "webview2-runtime/"
      }
    }
  }
}
