{
  "name": "zendaya-hud",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node sync-html.js && vite",
    "build": "node sync-html.js && vite build",
    "preview": "vite preview",
    "tauri": "node sync-html.js && tauri",
    "tauri:dev": "node sync-html.js && tauri dev",
    "tauri:build": "node sync-html.js && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^5.4.0"
  }
}
